
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VPIDM Listning test</title>

  <link rel="stylesheet" href="css/audio.css">

</head>

<body>
  <h1>A New Interpolation Scheme in Diffusion Models for Single Channel Speech Enhancement</h1>
  
  <p>In this article, we introduce a variance-preserving interpolation approach to diffusion models for single-channel speech enhancement (SE), termed the variance-preserving interpolation diffusion model (VPIDM). Specifically, VPIDM operates with only 25 iterative steps and obviates the need for the corrector, an essential element in the existing variance-exploding interpolation diffusion model (VEIDM). Two notable distinctions between VPIDM and VEIDM are the scaling function of the mean of a state variable and the constraint imposed on the variance amplitude relative to the mean's scale. We conduct a systematic exploration of the theoretical framework underlying VPIDM, further delve into comprehensive insights regarding VPIDM's application in SE, and introduce an early-stopping algorithm specifically designed for automatic speech recognition (ASR).
Our empirical research, evaluated on two distinct datasets, demonstrates VPIDM's superior fidelity over traditional discriminative SE approaches. Furthermore, we assess the performance of the proposed model under varying signal-to-noise ratio (SNR) conditions. The investigation reveals VPIDM's improved robustness in target noise elimination compared to VEIDM. Significantly, implementing the early-stopping algorithm on both VPIDM and VEIDM results in enhanced ASR accuracy, thereby highlighting the practical efficacy of our methodology.</p>

  <p>Audio sample is <a href="http://palacecat.bandcamp.com/track/crookshanks">&#8220;Crookshanks&#8221; by Palace Cat</a>, via <a href="http://duplokat.tumblr.com/post/12695092003/geek-friday-ringtone">duplokat</a></p>
  
  <p><em>See the standalone <a href="http://wpaudioplayer.com/standalone/">WordPress Audio Player</a> page for information using and configuring the Flash player.</em></p>
  

  <h2>Standard</h2>

  <div class="audio-js-box wp-css">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>
  
  <hr>
  
  <h2>Standard (open at start)</h2>

  <div class="audio-js-box wp-css open-at-start">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>
  
  <hr>

  <h2>Right-to-Left (play button on left)</h2>

  <div class="audio-js-box wp-css wp-rtl">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>

  <hr>
  
  <h2>Right-to-Left (play button on left, open at start)</h2>

  <div class="audio-js-box wp-css wp-rtl open-at-start">
    <audio class="audio-js" controls preload data-description="Palace Cat - Crookshanks">
      <source src="audio/Palace Cat - Crookshanks.mp3" type="audio/mpeg">
      <source src="audio/Palace Cat - Crookshanks.ogg" type="audio/ogg">
      <source src="audio/Palace Cat - Crookshanks.wav" type="audio/wav">

      <!-- Minimum width of player is 81px -->
      <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer576" height="24" width="81">
        <param name="movie" value="WP-audio-player/player.swf">
        <param name="FlashVars" value="playerID=audioplayer576&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">

        <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
      </object>
    </audio>
  </div>

  <hr>

  <h2>The original Flash version</h2>

  <object type="application/x-shockwave-flash" data="WP-audio-player/player.swf" id="audioplayer2" height="24" width="360">
    <param name="movie" value="WP-audio-player/player.swf">
    <param name="FlashVars" value="playerID=audioplayer2&soundFile=audio/Palace%20Cat%20-%20Crookshanks.mp3&noinfo=no&titles=Crookshanks&artists=Palace%20Cat">
    <param name="quality" value="high">
    <param name="menu" value="false">
    <param name="wmode" value="transparent">

     <p><a href="audio/Palace Cat - Crookshanks.mp3">Download this audio file.</a></p>
  </object>

  <script src="js/audio.js"></script>

  <script>
    // Run the script on page load.

    // If using jQuery
    // $(function(){
    //   AudioJS.setup();
    // });

    // If using Prototype
    // document.observe("dom:loaded", function() {
    //   AudioJS.setup();
    // });

    // If not using a JS library
    // (function(){
    //   AudioJS.setup();
    // });

    // Since I'm calling this at the end of the HTML, I can probably get away
    // with executing the setup without waiting for a load event. 
    AudioJS.setup(false, {controlsAtStart: true});
  </script>
</body>
</html>
